<html>
    <head>
        <title>Contact Us</title>
        <body>
            <style>
                @media screen and (min-width:320px)
                {
                    body{
                        background-color: aquamarine;
                    }
                }
                @media screen and (min-width:768px) and (max-width:1024px){
                    body{
                        background-color: rgb(456,78,345);
                    }
                }
                @media screen and (min-width:1222px){
                    body{
                        background-color: blueviolet;
                    }
                }
                @media screen and (min-width:1824px){
                    body{
                        background-color: aqua;
                    }
                }
                </style>
            <h2>Contact Us</h2>
            Full Name:<input type:"text" name="password"> <br>
            Phone Number:<input type:"text" name="password"> <br> 
            Email:<input type:"text" name="password"> <br>
            Message:<textarea name="textarea" cols="40" rows="5"></textarea>
        </body>
    </head>
</html>