<html>
    <head>
        <title>Home</title>
    </head>
    <body>
        <h2>Home</h2>
    </body>
    <style>
        @media screen and (min-width:320px)
        {
            body{
                background-color: aquamarine;
            }
        }
        @media screen and (min-width:768px) and (max-width:1024px){
            body{
                background-color: rgb(345,789,23);
            }
        }
        @media screen and (min-width:1222px){
            body{
                background-color: blueviolet;
            }
        }
        @media screen and (min-width:1824px){
            body{
                background-color: aqua;
            }
        }
    </style>
</html>