<html>
    <head>
        <title>UI pages</title>
    </head>
    <body>
        <style>
            body{
                background-image: url("download.jpeg");
                background-size: cover;
            }
        @media screen and (min-width:320px)
        {
            body{
                background-color: aquamarine;
            }
        }
        @media screen and (min-width:768px) and (max-width:1024px){
            body{
                background-color: rgb(456,78,345);
            }
        }
        @media screen and (min-width:1222px){
            body{
                background-color: blueviolet;
            }
        }
        @media screen and (min-width:1824px){
            body{
                background-color: aqua;
            }
        }
    </style>
            
        <form action="success.html">
            <h2>Login Form</h2>
            username:<input type="text" name="uname"> <br>
            password:<input type="password" name="pass"> <br>
            <a href="/Users/ushasahithibezawada/Desktop/ui-development /project4/contactus.html">contactus</a>
            <input type="submit">
        </form>
    </body>
</html>