<html>
    <head>
        <title>Media Queries</title>
        <style>
            @media screen and (min-width:320px)
            {
                body{
                    background-color: aquamarine;
                }
            }
            @media screen and (min-width:768px) and (max-width:1024px){
                body{
                    background-color: rgb(456,78,345);
                }
            }
            @media screen and (min-width:1222px){
                body{
                    background-color: blueviolet;
                }
            }
            @media screen and (min-width:1824px){
                body{
                    background-color: aqua;
                }
            }
        </style>
    </head>
    <body>
        <h1>CSS3 web Technologies</h1>
    </body>
</html>