<html>
    <head>
        <title>Media Quaries</title>
        <style>
            .container {
                margin: 0 auto;
                background: ha1(154,94%,37%);
                box-sizing: border-box;
            }
            @media screen and(min-width: 767px)
            {
                .container {
                    width:100%;
                    padding:5px 10px;
                }
            }
            @media screen and (min-width:768px)
            and(max-width:1024px) {
                .container {
                    width:750px;
                    padding:5px 10px;
                }
            }
            @media screen and (min-width: 1280px)
            {
                .container {
                    width:1200px;
                    padding:5px 20px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p> java is a high level,class-based,object-oriented programming language that is designed to have as implementation dependencies as posssible.
                It is a general purpose programming language intended to lett programmers write once,run anywere (wora),[17] meaning that complied java code can run all platforms thet support java without the need to recomplie.
                java was originally developed by james goslingg at sun microsystems.
            </p>
        </div>
    </body>
</html>