<!DOCTYPE html>
<head>
    <title>Navigation Menu  Example</title>
    <style>
        .container {
            margin: 0 auto;
            background: ha1(154,94%,37%);
            box-sizing: border-box;
        }
        @media screen and(min-width: 767px)
        {
            .container {
                width:100%;
                padding:5px 10px;
            }
        }
        @media screen and (min-width:768px)
        and(max-width:1024px) {
            .container {
                width:750px;
                padding:5px 10px;
            }
        }
        @media screen and (min-width: 1280px)
        {
            .container {
                width:1200px;
                padding:5px 20px;
            }
        }
        body{
            background-image: url("dog.jpg");
            background-size: cover;
        }
        nav{
            background-color: #444;
            color:green;
            padding:10px;
        }
        nav ul{
            list-style-type:none;
            margin:0;
            padding:0;
        }
        nav ul li{
            display:inline;
            margin-right:20px;
        }
        nav ul li a{
            color:blue;
            text-decoration:none;
        }
        nav ul li a:hover {
            text-decoration:underline;
        }
        </style>
        </head>
        <body>
            <nav>
                <ul>
                    <li><a href="/Users/ushasahithibezawada/Desktop/ui-development /project4/Home.html">Home</a></li>
                    <li><a href="/Users/ushasahithibezawada/Desktop/ui-development /project4/About.html">about</a></li>
                    <li><a href="/Users/ushasahithibezawada/Desktop/ui-development /project4/login.html">login</a></li>
                    <li><a href="/Users/ushasahithibezawada/Desktop/ui-development /project4/registratin.html">Registration</a>
                    <li><a href="/Users/ushasahithibezawada/Desktop/ui-development /project4/contactus.html">contactus</a></li>
                    <li><a href="/Users/ushasahithibezawada/Desktop/ui-development /project4/MediaQuarries.html">Mediaqueries</a></li>
                    </ul>
                    </nav>
                    <h1>Welcome to our Website</h1>
                    <p>This is a simple website with a navigation menu.</p>
                    </body>
                    </html>
