<html>
    <head>
        <title>Registration</title>
    </head>
    <body>
        <style>
            .container {
                margin: 0 auto;
                background: ha1(154,94%,37%);
                box-sizing: border-box;
            }
            @media screen and(min-width: 767px)
            {
                .container {
                    width:100%;
                    padding:5px 10px;
                }
            }
            @media screen and (min-width:768px)
            and(max-width:1024px) {
                .container {
                    width:750px;
                    padding:5px 10px;
                }
            }
            @media screen and (min-width: 1280px)
            {
                .container {
                    width:1200px;
                    padding:5px 20px;
                }
            }
            h2{
                background-color: rgb(456,67,89);
            }
            body{
                background-image: url("/Users/ushasahithibezawada/Desktop/ui-development /project4/dog.jpg");
                background-size: cover;
            }
        </style>
        <h2>Registration</h2>
        <form action="/Users/ushasahithibezawada/Desktop/ui-development /project4/login.html">
            Name:<input type="text" name="name"> <br>
            password:<input type="text" name="password"> <br>
            E-mail Id:<input type="text" name="password"> <br>
            Roll number:<input type="text" name="password"> <br>
            Gender:<input type="radio" name="radiogroup1" value="radio">male
                  :<input type="radio" name="radiogroup2" value="radio">female <br> <br>
                  
                    Date of Birth:
                    <input type="date" name="birthday"> <br>
                    
                        select a week:
                        <input type="week">
                  select month and year of you birthday: <br>
                  <input type="month">
            
                  Address:<input type="text" name="password"> <br>
                  b.tech degree:<select name="b.tech degree">
                    <option> selected>---select group---</option>
                    <option> CSE </option>
                    <option> ECE </option>
                    <option> EEE</option>
                  </select> <br> <br>
                  Hobbies:<input type="checkbox" name="checkbox1" value="checkbox">listening songs
                        :<input type="checkbox" name="checkbox2" value="checkbox">reading <br>
                 <textarea name="textarea" cols="40" rows="7"><textarea....> </textarea> <br>
                 <input type="reset">
                 <input type="submit">
                </form>
    </body>
</html>